apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: provider-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: provider-ns
spec:
  releaseName: provider-dtg
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-domain-genesis
    sourceRef:
      kind: GitRepository
      name: flux-indy
      namespace: flux-indy
  values:
    metadata:
      name: provider-dtg
      namespace: provider-ns
    organization:
      name: provider
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"XJ2hUbt8o6fSB48nbfD7Tx","role":"0","verkey":"HWeAEGmn9VGY9BoEYELvJFPyo7PRH1tGCDYdSXbAtAYg"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-trustee","dest":"GQaBU8iTzv5cT4w1vN2C9F","role":"0","verkey":"9Q2aM6AytCDVMUm7p2a84Tg8t9AoyfkaHLLykxMGZ9Gs"},"metadata":{"from":"XJ2hUbt8o6fSB48nbfD7Tx"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"CUzCc3utDqcsS1JBn6JB2N","role":"2","verkey":"7Fz8wivCvBrMm3FzwsCbZHNmUJJAbbEGQSoDJkHRVspd"},"metadata":{"from":"GQaBU8iTzv5cT4w1vN2C9F"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"Ah76V8bnvZqsdVABrJaZE1","role":"2","verkey":"6HNFUsxoxg2LsNYNWLeWH453YHBZgBTXQGY9FBor3Pcd"},"metadata":{"from":"GQaBU8iTzv5cT4w1vN2C9F"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-trustee","dest":"Ck1X6ERMxQy7xsppiJiR9e","role":"0","verkey":"7QB33fmWgaQR36P4MJAjAbQXJwPwxVHsFbtfEnk4jgjk"},"metadata":{"from":"XJ2hUbt8o6fSB48nbfD7Tx"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"Ap7oaTqAszge9UECXy6N6D","role":"2","verkey":"6MBvLaVytXerfHbHKRFw7htyo5wSzkqZEZNXBvZfdie1"},"metadata":{"from":"Ck1X6ERMxQy7xsppiJiR9e"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"Jp4QQkPDAQCvUyYBG6ei6W","role":"2","verkey":"Ai42FR1DFww1WtTKTWG7ignw9boUYqgtwboqWXrbfjj9"},"metadata":{"from":"Ck1X6ERMxQy7xsppiJiR9e"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
