apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authority-dtg
  annotations:
    fluxcd.io/automated: "false"
  namespace: authority-ns
spec:
  releaseName: authority-dtg
  interval: 1m
  chart:
   spec:
    chart: platforms/hyperledger-indy/charts/indy-domain-genesis
    sourceRef:
      kind: GitRepository
      name: flux-indy
      namespace: flux-indy
  values:
    metadata:
      name: authority-dtg
      namespace: authority-ns
    organization:
      name: authority
    configmap:
      domainGenesis: |-
        {"reqSignature":{},"txn":{"data":{"alias":"authority-trustee","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"0","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{},"type":"1"},"txnMetadata":{"seqNo":1},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-trustee","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"0","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":2},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-1","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"2","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":3},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"provider-steward-2","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"2","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":4},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-trustee","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"0","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":5},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-1","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"2","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":6},"ver":"1"}
        {"reqSignature":{},"txn":{"data":{"alias":"partner-steward-2","dest":"{
          \"errors\": [
            \"permission denied\"
          ]
        }","role":"2","verkey":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"metadata":{"from":"{
          \"errors\": [
            \"permission denied\"
          ]
        }"},"type":"1"},"txnMetadata":{"seqNo":7},"ver":"1"}
